<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #time{ margin-top: 100px;
            margin-left: 80px;
        
        

        }
        body {background-color:#d8e9e2;}
        p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
img {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 150px;
  margin-left: 80px;
}
h1{ padding-left: 10px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  

border: 6px double #95a19c;
}
    </style>
</head>
<body>
    <h1> Nice of Samothraki</h1>
    <img src="nice.webp"
    alt="Picture that depicts the statue of the Winged Victory of Samothrace in the Louvre Museum, Paris amidst a crowd of museum visitors"> 
    <div id='time'></div> <script>
        var date = new Date();
        
        var n = date.toDateString();
        
        
        
        
    
        document.getElementById('time').innerHTML = n + ' ';
        
        
      
    
     </script>
   
    <header><p> Winged Victory of Samothrace, or the Nike of Samothrace, 
        <br>is a votive monument originally found on the island of Samothrace, 
        <br>north of the Aegean Sea, in Greece.</p></header> <article><p>Dating from the beginning of the 2nd century BCE (c.295-290 BC),
        <br>this monument belongs to the Hellenistic era of Greek sculpture. 
        <br>The sculpture is one of a small number of major Hellenistic statues 
        <br>surviving in the original, rather than Roman copies.</p>
        <p>It is composed of a statue representing the goddess Nike (Victory),
         <br>whose head and arms are missing, and its base in the shape of a ship's bow.
<br>The total height of the monument is 5.57 meters
 <br>including the socle; the statue alone measures 2.75 meters.</p>
 <p><br> It is believed to have been built not just in tribute to the goddess Nike (Victory),
 <br> but also to commemorate a naval battle, and to form part of a shrine where sacrifices to the gods took place<br>
  on the slopes of mount Hagios Georgios, Samothrace. 
 <p><ul><li>This temple, known as the Sanctuary of the Great Gods, is open to visitors. For more info visit: <a href="https://www.ancient-origins.net/ancient-places-europe/samothrace-0014326">this page.</a></li>
  <li>The statue of Winged Victory has been exhibited at the Louvre Museum in Paris, at the top of the main staircase, since 1884.<br>
    For more information visit the official museum page <a href="https://www.louvre.fr/en/explore/the-palace/a-stairway-to-victory">dedicated to Nike of Samothrace.</a> </li>  </ul></p>
</article>
<footer><p> We hope you enjoy this trip in the rituals of the hellenistic era, and if you find yourself sailing in deep waters, may Nike be with you.</p></footer>

</body>
</html>